<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>MineKhan Launcher</title>
	<link rel="icon" href="Assets/favicon.ico" type="image/ico">

	<style>

                a:link, a:visited {
color: black;
background-color: charlestongreen;
text-decoration: none;
}

		body {
			background-color: rgb(255, 255, 255);
		}

		.blue {
			background-color: blue;
		}

		.green {
			background-color: green;
		}

		.white {
			background-color: rgb(255, 255, 255);
		}

		.black {
			background-color: black;
		}

		.yellow {
			background-color: rgb(255, 255, 0);
		}
                .onyx {
			background-color: rgb(53,56,57);

		}
                .davygray {
                          background-color: rgb(85,85,85)
                }
                .charlestongreen {
                                 background-color: rgb(52,52,52)
                }
        
	</style>

<script type="text/javascript">
    function goToNewPage()
    {
        var url = document.getElementById('version').value;
        if(url != 'none') {
            window.location = url;
        }
    }
</script>

</head>

<style>
	body {
		background-color: rgb(52,52,52);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
        
</style>

<body>

	</div>

	<a href="home.html"><h1 class="green">MineKhan Launcher</h1></a>
	<img border="0" alt="minekhan" src="https://spaceware-studios.github.io/MKL-Assets/TMMK-current.png" width="433" height="74" class="center" onerror="this.src='Assets/minekhan.png';">
<p></p>
	<style>
	#playbutton {
		 background: white url(Assets/Play.png) left no-repeat;
		}

	.center {
         display: block;
         margin-left: auto;
         margin-right: auto;
        }
</style>
        <div class="playbutton"> 
<form>
<input type=button value="Play" id="playbutton" class="center" onclick="goToNewPage()" />
<br>
<select name="version" id="version" class="center" accesskey="target" >
<optgroup label="Online">
    <option value="TMMK/Online/Current.html" selected>Current</option>
    <option value="TMMK/Online/online-beta-1.1.2_2024-11-27.html">Beta 1.1.2</option>
<optgroup label="Offline">
  <option value="TMMK/Offline/1.0.5-release/MineKhan-Alpha-1.0.5-release.html">Alpha 1.0.5 (Release)</option>
  <option value="TMMK/Offline/1.0.4/MineKhan-Alpha-1.0.4.html">Alpha 1.0.4</option>
  <option value="TMMK/Offline/1.0.4-release/MineKhan-Alpha-1.0.4-release.html">Alpha 1.0.4 (Release)</option>
  <option value="TMMK/Offline/1.0.3/MineKhan-Alpha-1.0.3.html">Alpha 1.0.3</option>
  <option value="TMMK/Offline/1.0.3-release/MineKhan-Alpha-1.0.3-release.html">Alpha 1.0.3 (Release)</option>
  <option value="TMMK/Offline/1.0.1/MineKhan-Alpha-1.0.1.html">Alpha 1.0.1</option>
  <option value="TMMK/Offline/0.7.1/TMMKv0.7.1.html">Alpha 0.7.1</option>
  <option value="TMMK/Offline/0.7.1/TMMK-TT-KAv0.7.1.html">Terrain Test (Alpha 0.7.1)</option>
</select>
</form>
</div>
    </body>

</html>
