<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MineKhan Launcher</title>
        <link rel="icon" href="Assets/favicon.ico?" type="image/ico">

        <style>

                a:link, a:visited {
color: black;
background-color: charlestongreen;
text-decoration: none;
}

a:visited { 
    color: black;
}
		body {
			background-color: rgb(255, 255, 255);
		}

		.blue {
			background-color: blue;
		}

		.green {
			background-color: green;
		}

		.white {
			background-color: rgb(255, 255, 255);
		}

		.black {
			background-color: black;
		}

		.yellow {
			background-color: rgb(255, 255, 0);
		}
                .onyx {
			background-color: rgb(53,56,57);

		}
                .davygray {
                          background-color: rgb(85,85,85)
                }
                .charlestongreen {
                                 background-color: rgb(52,52,52)
                }
	</style>
        
    </head>
  
   <style>
	body {
		background-color: rgb(52,52,52);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
</style>
   
 
 <a href="home.html"><h1 class="green">MineKhan Launcher</h1></a>
<h2 class="green">News</h2>
<!-- <h3 class="green">Loading...</h3> -->

<iframe src="https://gabby-tortoiseshell-baboon.glitch.me" style="position:absolute; width:100%; height:90%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    
</iframe>
</body>

</html>
