<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MineKhan Launcher</title>
        <link rel="icon" href="Assets/favicon.ico?" type="image/ico">

        <style>

                a:link, a:visited {
color: black;
background-color: charlestongreen;
text-decoration: none;
}

a:visited { 
    color: black;
}
		body {
			background-color: rgb(255, 255, 255);
		}

		.blue {
			background-color: blue;
		}

		.green {
			background-color: green;
		}

		.white {
			background-color: rgb(255, 255, 255);
		}

		.black {
			background-color: black;
		}

		.yellow {
			background-color: rgb(255, 255, 0);
		}
                .onyx {
			background-color: rgb(53,56,57);

		}
                .davygray {
                          background-color: rgb(85,85,85)
                }
                .charlestongreen {
                                 background-color: rgb(52,52,52)
                }
                
	</style>
        <script type="text/javascript">
    function goToNewPage()
    {
        var url = document.getElementById('version').value;
        if(url != 'none') {
            window.location = url;
        }
    }
</script>
    </head>
<style>
	body {
		background-color: rgb(52,52,52);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
        
</style>
	<a href="home.html"><h1 class="green">MineKhan Launcher</h1></a>
  <img border="0" alt="minekhan" src="Assets/minekhan.png" width="433" height="74" class="center">
<p></p>
   <style>
#playbutton {

    background: white url(Assets/Play.png) left no-repeat;
}
.center {
         display: block;
         margin-left: auto;
         margin-right: auto;
        }
</style>
        <div class="playbutton"> 
<form>
<input type=button value="Play" id="playbutton" class="center" onclick="goToNewPage()" />
<br>
<select name="version" id="version" class="center" accesskey="target" >
<optgroup label="Pre-loaded">
    <option value="MKM/Pre-loaded/NJWKASMv0.3.html" selected>Ness and Jiggs' MineKhan w/Skybox (Alpha 0.3)</option>
    <option value="MKM/Pre-loaded/UWKAFDMv0.6.1.html">MineKhan w/Damage, Improved World Generation (Alpha 0.6.1)</option>
    <option value="MKM/Pre-loaded/TBPWKAMEv0.7.1A.html">The Black Panther's Middle Earth MineKhan | Version 1 (Alpha 0.7.1)</option>
    <option value="MKM/Pre-loaded/TBPWKAMEv0.7.1B.html">The Black Panther's Middle Earth MineKhan | Version 2 (Alpha 0.7.1)</option>
    <option value="MKM/Pre-loaded/JKAWPMNAv0.7.1A.html">josh (back)'s Pre MineKhan: A New Age (Alpha 0.7.1)</option>
    <option value="MKM/Pre-loaded/JKAWNMNAv0.7.1B.html">josh (back)'s MineKhan: A New Age (Alpha 0.7.1)</option>
    <option value="MKM/Pre-loaded/MK2-Realistic-Terrain_Velociraptor105.html">Velociraptor105's MineKhan 2 (Delta 0.2.1)</option>
    <option value="MKM/Pre-loaded/MineKhan_v3.7.6_Ninja-Programming.html">Ninja Programming's MineKhan (Alpha 3.7.6)</option>
    <option value="MKM/Pre-loaded/MineKhan-Shaders_That-Random-Error.html">ŦĦĄŦ _ ŖΔΠĐØMΣɾɾ0ʀ's MineKhan w/Shaders (Alpha 0.7.1)</option>
    <option value="MKM/Pre-loaded/MK-StructureMod.html">MineKhan with Structures (Alpha 0.7.1)</option>
<optgroup label="User-added">
  <option value="MKM/User-added/Template.html">N/A</option>
</select>
</form>
</div>

</body>

</html>
