<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>MineKhan Launcher</title>
	<link rel="icon" href="favicon.ico?" type="image/ico">

	<style>

                a:link {
color: green;
background-color: charlestongreen;
text-decoration: none;
}
		body {
            background-color: rgb(255, 255, 255);
            font-family: sans-serif;
            margin:0px;
            padding:0px;
        }

		.blue {
			background-color: blue;
		}

		.green {
			background-color: green;
		}

		.white {
			background-color: rgb(255, 255, 255);
		}

		.black {
			background-color: black;
		}

		.yellow {
			background-color: rgb(255, 255, 0);
		}
                .onyx {
			background-color: rgb(53,56,57);

		}
                .davygray {
                          background-color: rgb(85,85,85)
                }
                .charlestongreen {
                                 background-color: rgb(52,52,52)
                }
		#sidebar{
            background-color:#111;
            border:solid 2px #222;
            border-left: none;
            width:fit-content;
            height:100vh;
            /* position:absolute;
            left:0px;
            top:0%; */
            padding:20px;
            transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:0px;
            background-image:radial-gradient(circle at center, rgb(255,255,255,0.3), transparent)
        }
        .all-content{
            display:flex;
        }
        .content{
            width:100%;
        }
	</style>

</head>

<style>
	body {
		background-color: rgb(52,52,52);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
</style>

<body>

	</div>
    <div class="all-content">
        <div id="sidebar">
            <p>
                <a href="News.html"> 
                    <img border="0" alt="News" src="News.png" width="155" height="77">
                </a>
            </p>
            <p>
                <a href="Willard.html"> 
                    <img border="0" alt="WMK" src="WMK.png" width="155" height="77">
                </a>
            </p>
            <p>
                <a href="thingMaker.html"> 
                    <img border="0" alt="TMMK" src="TMMK.png" width="182" height="77">
                </a>
            </p>
            <p>
                <a href="MKM.html"> 
                    <img border="0" alt="MKM" src="MKM.png" width="155" height="77">
                </a>
            </p>
        </div>
        <div class="content">
            <h1 class="green">MineKhan Launcher</h1>
            <style>
                .alert {
                    opacity: 1;
                    transition: opacity 0.6s;
                    /* 600ms to fade out */
                }
            </style>
            <iframe src="https://ffa035a0-be3c-45db-b978-f2243cfff61b-00-2q5qr2n5vbt7i.picard.replit.dev/" style="border:2px #ffffff hidden;"></iframe>
            <p></p>
            <p></p>
        </div>
    </div>

    <script>
        const sidebar=document.getElementById("sidebar")
        window.onmousemove=(e)=>{
            const mouseX=e.clientX,
            mouseY=e.clientY;
            let diment=sidebar.getBoundingClientRect();
            //console.log(diment)
            sidebar.animate(
                {
                    backgroundImage:`radial-gradient(circle at ${mouseX}px ${mouseY-diment.top}px, rgb(255,255,255,0.07), transparent)`
                },
                {
                    duration:250,
                    fill:"forwards"
                }
            )
            checkBody();
        }
    </script>
</body>
</html>
